apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: suspend-template-example-
spec:
  entrypoint: suspend-example
  templates:
  - name: suspend-example
    steps:
    - - name: step-1
        template: whalesay
    - - name: step-2
        template: suspend
    - - name: step-3
        template: whalesay
  - name: whalesay
    container:
      image: docker/whalesay:latest
      command: [cowsay]
      args: ["Hello from {{name}}!"]
  - name: suspend
    suspend: {}
